/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | ALT | LWR | SPC |   | ENT | RSE  | GUI |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LALT &mo 2 &kp SPACE   &kp RET &mo 3 &kp LGUI
                        >;
                };

                mac_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | LALT |
                        display-name = "Base (Mac)";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 2 &kp SPACE   &kp RET &mo 3 &kp LALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// |     |  _  |  /  |  *  |  -  |  +  |   |     |  4  |  5  |  6  |     |  \  |
// |     | REG | MAC |     |     |     |   |  0  |  1  |  2  |  3  |     |  `  |
//                   |     |     |     |   |     | FNK |     |
                        display-name = "Lower";
                        bindings = <
   &trans &kp N1         &kp N2   &kp N3          &kp N4    &kp N5         &kp N6  &kp N7 &kp N8 &kp N9 &kp N0 &trans
   &trans &kp UNDERSCORE &kp FSLH &kp KP_MULTIPLY &kp MINUS &kp PLUS       &trans  &kp N4 &kp N5 &kp N6 &trans &kp BSLH
   &trans &to 0          &to 1    &trans          &trans    &trans         &kp N0  &kp N1 &kp N2 &kp N3 &trans &kp GRAVE
                          	      &trans          &trans    &trans         &trans  &mo 4    &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  (  |  )  |    |     |
// |    |  ~  |  `  |  &  |  |  |     |   |  -  |  >  |  {  |  }  | UP |  =  |
// |    |     |     |     |     |     |   |  _  |  [  |  ]  | LFT | DN | RGT |
//                  |     | FNK |     |   |     |     |     |
                        display-name = "Raise";
                        bindings = <
   &trans &kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp LPAR &kp RPAR &trans   &trans
   &trans &kp TILDE &kp GRAVE &kp AMPS &kp PIPE &trans      &kp MINUS &kp GT    &kp LBRC &kp RBRC &kp UP   &kp EQUAL
   &trans &trans    &trans    &trans   &trans   &trans      &kp UNDER &kp LBKT  &kp RBKT &kp LEFT &kp DOWN &kp RIGHT
                    	      &trans   &mo 4    &trans      &trans   &trans    &trans
                        >;
                };

                function_layer {
// -----------------------------------------------------------------------------------------
// |    |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 |    |
// |    | BT1 | BT2 | BT3 | BT4 | BT5 |   | F11 | F12 | F13 | F14 | F15 |    |
// |    |     |     |     |     | CLR |   |     |     |     |     |     |    |
//                  |     |     |     |   |     |     |     |
                        display-name = "Function";
                        bindings = <
   &trans &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &trans
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp F11 &kp F12 &kp F13 &kp F14 &kp F15 &trans
   &trans &trans       &trans       &trans       &trans       &bt BT_CLR     &trans  &trans  &trans  &trans  &trans  &trans
                          	        &trans       &trans       &trans         &trans  &trans  &trans
                        >;
                };

                extra_1 {
                        status = "reserved";
                };
        };
};
